<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24b4c4f35494ceca0d9a6e537fa525d" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kaynaklar" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kayitlar" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="KutuphaneOtomasyonModel.FK_Kayitlar_Kaynaklar" />
        <AssociationConnector Association="KutuphaneOtomasyonModel.FK_Kayitlar_Kullanicilar" />
        <AssociationConnector Association="KutuphaneOtomasyonModel.FK_Kayitlar_Personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>